"""
练习2：古代的秤，一斤十六两。在终端中获取两，计算几斤零几两。
效果：
请输入总两数：100
结果为：6斤4两
"""

weight = int(input("请输入总两数："))
print(f"结果为：{weight//16}斤{weight%16}两")